# SeminarWork

app/: build.gradle
app/src/androidTest/java/hr/tomljanovic/matko/seminarskirad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tomljanovic/matko/seminarskirad/: HackerNewsAPI.java  MainActivity.java  SavedArticles.java  WebViewActivity.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/adapters/: RetrofitAdapter.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/adapters/recycler/: RecyclerViewAdapter.java  RecyclerViewAdapterSaved.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/database/: LogTable.java  RoomDb.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/database/dbmode/: LogArticle.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/model/: Feed.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/network/retrofit/: HackerNewsAPI.java  RetrofitAdapter.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/repository/: FeedRepository.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/utils/: Const.java  RoomApp.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/view/newsFeed/: MainActivity.java  MainViewModel.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/view/savedArticles/: SavedArticles.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/view/webActivity/: WebViewActivity.java
app/src/main/java/hr/tomljanovic/matko/seminarskirad/viewmodel/: MainViewModel.java
app/src/main/res/anim/: favorite_anim.xml
app/src/main/res/drawable/: custom_border.xml  ripple.xml
app/src/main/res/drawable-v24/: btn_ripple.xml  customshape.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_articles.xml  activity_settings_fragment.xml  activity_web_view.xml  custom_action_bar.xml  layout_listitem.xml  layout_savedlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/hr/tomljanovic/matko/seminarskirad/: ExampleUnitTest.java
(+1 files in other folders)
